# BE

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: cd.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/skthon/nayngpunch/: NayngpunchApplication.java
src/main/java/com/skthon/nayngpunch/domain/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/skthon/nayngpunch/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/skthon/nayngpunch/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/skthon/nayngpunch/domain/food/controller/: FoodController.java
src/main/java/com/skthon/nayngpunch/domain/food/entity/: Food.java  FoodStatus.java
src/main/java/com/skthon/nayngpunch/domain/food/exception/: FoodErrorCode.java
src/main/java/com/skthon/nayngpunch/domain/food/mapper/: FoodMapper.java
src/main/java/com/skthon/nayngpunch/domain/food/repository/: FoodRepository.java
src/main/java/com/skthon/nayngpunch/domain/food/service/: FoodService.java
src/main/java/com/skthon/nayngpunch/domain/goods/controller/: FoodController.java
src/main/java/com/skthon/nayngpunch/domain/goods/entity/: Food.java  FoodStatus.java
src/main/java/com/skthon/nayngpunch/domain/goods/repository/: FoodRepository.java
src/main/java/com/skthon/nayngpunch/domain/participation/controller/: ParticipationController.java  ParticipationControllerImpl.java
src/main/java/com/skthon/nayngpunch/global/common/: BaseTimeEntity.java
src/main/java/com/skthon/nayngpunch/global/config/: CorsConfig.java  LLMConfig.java  QdrantConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skthon/nayngpunch/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/skthon/nayngpunch/global/jwt/: JwtProperties.java  JwtProvider.java  TokenRepository.java
src/main/java/com/skthon/nayngpunch/global/response/: BaseResponse.java
src/main/java/com/skthon/nayngpunch/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
src/main/resources/: application.properties
src/test/java/com/skthon/nayngpunch/: NayngpunchApplicationTests.java
(+52 files in other folders)
